<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 

        <title>Pembangunan aplikasi perlu berapa ramai orang?</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Utama</a>
              
              
              <a class="nav-item nav-link " href="/about/">Tentang sembang</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">sembang</a></h1>
          <span id="author-name">
            <h6><a href="/about/">rsmn</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Pembangunan aplikasi perlu berapa ramai orang?</h1>
  
  <div class="blog-post-subheader">
    <time>22 Sep 2018</time>
  </div>
  
  <div class="blog-post-content">
    <p>Seperti biasa jawapan paling selamat adalah, ia bergantung (it depends) pada hasil akhir yang ingin dicapai.</p>

<p>Kalau saya tanya anda nak buat rumah teres setingkat, boleh buat dengan tenaga seramai 1 orang? Tentulah boleh. Nak siap cepat atau lambat? Bergantung. Pada kemahiran, pada peralatan, dan sebagainya. Nak buat menara berkembar Petronas KLCC boleh buat 10 orang?***</p>

<p>Dan sudah tentu semua perkara ini akan menentukan kos akhir pembangunan aplikasi tersebut.</p>

<p>Secara umum, sebuah aplikasi memerlukan kepakaran-kepakaran seperti di bawah. Perlukan yang mana, sekali lagi bergantung pada hasil akhir yang dikehendaki.</p>

<blockquote>
<p>Pembangun Perisian/Jurutera Perisian/Pengaturcara
(Software Developer/Software Engineer/Programmer)</p>
</blockquote>

<p>Tugas mereka adalah membangunkan perisian/aplikasi tersebut. Dan ia juga boleh dipecahkan lagi kepada beberapa segmen. Ada yang kena jaga infrastruktur seperti pelayan (server) dan perkhidmatan awan (cloud services), ada yang kena jaga backend, pangkalan data (database), ada yang kena jaga frontend, antaramuka pengguna (user interface).</p>

<blockquote>
<p>Pereka Antaramuka Pengguna/Pengalaman Pengguna
(UI/UX Designer)</p>
</blockquote>

<p>Kalau nak tau siapa yang bertanggungjawab atas setiap aliran penggunaan dan pengalaman, ikon, logo, dan rekaletak aplikasi yang anda gunakan sehari-hari, merekalah orangnya. Markah bonus kalau orang yang melakukan tugasan ini juga mempunyai kemahiran pengaturcaraan.</p>

<blockquote>
<p>Pengurus Produk
(Product Manager)</p>
</blockquote>

<p>Tugas ini lebih kepada menentukan strategi, pelan tindakan, dan ciri (feature) aplikasi. Adakah sesuatu ciri itu perlu diutamakan berbanding ciri lain adalah di bawah tanggungjawab mereka.</p>

<p>Ada banyak lagi peranan lain yang saya tak masukkan di sini seperti Pereka Grafik (Graphic Designer), Animator, Pereka Watak (Character Artist/Designer), Penulis (Copywriter), Saintis Data (Data Scientist), atau Jurutera Pembelajaran Mesin (Machine Learning Engineer). Semua bergantung pada jenis aplikasi yang ingin dihasilkan. Untuk projek-projek seperti Aplikasi Permainan Video, Animasi, Aplikasi Simulasi, Aplikasi Pemprosesan Data dan sebagainya memerlukan lebih daripada yang saya sebutkan di atas.
Itu tidak termasuk lagi peranan-peranan yang berkait dengan bahagian perniagaan dan pemasaran.</p>

<p>***Whatsapp yang pada satu ketika mempunyai hampir 900 juta pengguna hanya mempunyai 50 orang Jurutera Perisian. Instagram ketika dibeli oleh Facebook hanya mempunyai 13 orang pekerja.</p>

  </div>
</div>
<script src="https://utteranc.es/client.js"
        repo="rsmn/rsmn.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      <footer>
        <hr>
        <small>
          &copy; 2019 rsmn.
          Dikuasakan oleh <a href="https://gohugo.io/" target="_blank">Hugo</a> menggunakan tema <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a>.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

