<!DOCTYPE html>

















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Membedah Keperluan Pengguna - sembang</title>

  
  
  <meta name="description" content="Sepanjang proses mencungkil keperluan pengguna (eliciting user requirements) untuk menghasilkan aplikasi tersuai, bacaan saya adalah kebanyakan pengguna tahu secara kasar apa mereka mahu. Masalah yang dihadapi biasanya mudah untuk diceritakan. Tapi tidak ramai yang tahu secara terperinci bentuk solusi yang diinginkan.
Ada pembuat aplikasi yang mengenakan caj untuk proses konsultasi bagi menghasilkan dokumen keperluan pengguna, terutamanya bagi projek yang ultra besar dan ultra rumit. Ada juga yang memberikan secara percuma (atau mungkin diserap dalam kos akhir)." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rsmn.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://rsmn.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://rsmn.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://rsmn.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://rsmn.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://rsmn.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://rsmn.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://rsmn.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rsmn.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.79.0" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Membedah Keperluan Pengguna" />
<meta property="og:description" content="Sepanjang proses mencungkil keperluan pengguna (eliciting user requirements) untuk menghasilkan aplikasi tersuai, bacaan saya adalah kebanyakan pengguna tahu secara kasar apa mereka mahu. Masalah yang dihadapi biasanya mudah untuk diceritakan. Tapi tidak ramai yang tahu secara terperinci bentuk solusi yang diinginkan.
Ada pembuat aplikasi yang mengenakan caj untuk proses konsultasi bagi menghasilkan dokumen keperluan pengguna, terutamanya bagi projek yang ultra besar dan ultra rumit. Ada juga yang memberikan secara percuma (atau mungkin diserap dalam kos akhir)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rsmn.github.io/posts/20210216-membedah-keperluan-pengguna/" />
<meta property="article:published_time" content="2021-02-16T08:56:08+08:00" />
<meta property="article:modified_time" content="2021-02-16T08:56:08+08:00" />

  
  <meta itemprop="name" content="Membedah Keperluan Pengguna">
<meta itemprop="description" content="Sepanjang proses mencungkil keperluan pengguna (eliciting user requirements) untuk menghasilkan aplikasi tersuai, bacaan saya adalah kebanyakan pengguna tahu secara kasar apa mereka mahu. Masalah yang dihadapi biasanya mudah untuk diceritakan. Tapi tidak ramai yang tahu secara terperinci bentuk solusi yang diinginkan.
Ada pembuat aplikasi yang mengenakan caj untuk proses konsultasi bagi menghasilkan dokumen keperluan pengguna, terutamanya bagi projek yang ultra besar dan ultra rumit. Ada juga yang memberikan secara percuma (atau mungkin diserap dalam kos akhir).">
<meta itemprop="datePublished" content="2021-02-16T08:56:08+08:00" />
<meta itemprop="dateModified" content="2021-02-16T08:56:08+08:00" />
<meta itemprop="wordCount" content="674">



<meta itemprop="keywords" content="aplikasi,keperluan pengguna," />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Membedah Keperluan Pengguna"/>
<meta name="twitter:description" content="Sepanjang proses mencungkil keperluan pengguna (eliciting user requirements) untuk menghasilkan aplikasi tersuai, bacaan saya adalah kebanyakan pengguna tahu secara kasar apa mereka mahu. Masalah yang dihadapi biasanya mudah untuk diceritakan. Tapi tidak ramai yang tahu secara terperinci bentuk solusi yang diinginkan.
Ada pembuat aplikasi yang mengenakan caj untuk proses konsultasi bagi menghasilkan dokumen keperluan pengguna, terutamanya bagi projek yang ultra besar dan ultra rumit. Ada juga yang memberikan secara percuma (atau mungkin diserap dalam kos akhir)."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://rsmn.github.io/">sembang</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Utama</a>
    
    <a class="" href="/posts">Hantaran</a>
    
    <a class="" href="/about">Laman ini</a>
    
    <a class="" href="/tags">Tags</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/rusmanarief"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/rsmn"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/rusmanarief"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>:date_medium</time>
      
    </p>
    <h1>Membedah Keperluan Pengguna</h1>
  </header>
  <section class="post-content"><p>Sepanjang proses mencungkil keperluan pengguna (eliciting user requirements) untuk menghasilkan aplikasi tersuai, bacaan saya adalah kebanyakan pengguna tahu secara kasar apa mereka mahu. Masalah yang dihadapi biasanya mudah untuk diceritakan. Tapi tidak ramai yang tahu secara terperinci bentuk solusi yang diinginkan.</p>
<p>Ada pembuat aplikasi yang mengenakan caj untuk proses konsultasi bagi menghasilkan dokumen keperluan pengguna, terutamanya bagi projek yang ultra besar dan ultra rumit. Ada juga yang memberikan secara percuma (atau mungkin diserap dalam kos akhir).</p>
<blockquote>
<p>the devil is in the detail.</p>
</blockquote>
<p>Benarlah kata pujangga, &ldquo;syaitannya adalah pada butiran terperinci&rdquo;.</p>
<hr>
<p>Saya nak bawa satu senario yang mungkin anda sendiri pernah hadapi.</p>
<p>Klien anda, pemilik francais kedai gunting rambut ternama datang berjumpa dengan anda.</p>
<blockquote>
<p>Klien: &ldquo;Bro, saya nak sistem yang pelanggan boleh guna untuk buat temujanji sesi gunting rambut.&rdquo;</p>
</blockquote>
<p>Langkah seterusnya, kita buat anggaran harga/quotation. Kita buat juga prototaip asas untuk tunjuk pada klien.</p>
<p>Halaman untuk buat temujanji kita akan buat borang. Ada ruangan untuk isi nama, tarikh, dan masa. Kemudian ada butang Hantar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> -----------------------
|				 	    |
| Nama      __________  |
|				 	    |
| Tarikh    __________  |
| Masa      __________  |
|				 	    |
|			[ Hantar ]  |
 -----------------------
</code></pre></div><p>Anggaran masa: 2 minggu.<br>
Anggaran harga: RM3,000.</p>
<p>Seterusnya kita demo prototaip kepada klien beserta anggaran masa/harga.</p>
<blockquote>
<p>Klien: &ldquo;Ok. Boleh tak dalam borang ni tambahkan ruangan untuk simpan maklumat jenis perkhidmatan yang nak diambil, samada gunting rambut sahaja, cukur, atau basuh rambut sekali?&rdquo;</p>
</blockquote>
<p>Kita salin maklumbalas klien dan kembali semula ke papan lukis, tambah dropdown/pilihan untuk memilih servis.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> -----------------------
|				 	    |
| Nama      __________  |
|				 	    |
| Tarikh    __________  |
| Masa      __________  |
|				 	    |
| Servis    [------v-]  |
|				 	    |
|			[ Hantar ]  |
 -----------------------
</code></pre></div><p>Anggaran masa: 3 minggu.<br>
Anggaran harga: RM4,000.</p>
<p>Tunjuk pada klien.</p>
<blockquote>
<p>Klien: &ldquo;Terbaik.&rdquo;</p>
</blockquote>
<p>Klien ni biasanya pemilik perniagaan. Kadangkala ada yang tidak bergelumang dengan operasi.</p>
<p>Bila bawa prototaip pada staf yang terlibat dengan operasi,</p>
<blockquote>
<p>Klien (staf operasi): &ldquo;Encik pembangun, boleh tak dekat dropdown Servis ni, kalau kita nak pilih Servis yang masih belum ada, kita boleh tambah terus kat situ? Tak payah nak kena pegi laman tetapan (settings) untuk tambah Servis baharu.&rdquo;</p>
</blockquote>
<p>Kita salin maklumbalas klien dan kembali semula ke papan lukis, tambah pautan untuk terus boleh tambah servis baharu di dalam prototaip.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"> -----------------------
|				 	    |
| Nama      __________  |
|				 	    |
| Tarikh    __________  |
| Masa      __________  |
|				 	    |
| Servis    [------v-]  |
|			Servis A	|
|			Servis B	|
|			Servis C	|
|			[Tambah +]	|
|				 	    |
|			[ Hantar ]  |
 -----------------------
</code></pre></div><p>Anggaran masa: 5 minggu.<br>
Anggaran harga: RM6,000.</p>
<hr>
<p>Adakah anda pernah mengalami situasi sebegini?</p>
<p>Cuba kita bedah situasi ini bersama dan kenal pasti jika ada jalan pintas agar tak perlu ada mundar-mandir yang sebenarnya boleh dielakkan.</p>
<p>Biasanya dalam sebuah syarikat pembangun aplikasi, paling asas kena ada dua pasukan. Pasukan produk (Product team) dan pasukan teknikal (Engineering team).</p>
<p>Salah satu peranan yang perlu diisi dalam pasukan produk adalah Penganalisis Perniagaan (Business Analyst/BA). Secara asas, BA berperanan untuk menganalisa keperluan pengguna dan menterjemahkannya kepada senarai tugasan yang akan diserahkan kepada pengaturcara.</p>
<p>BA yang berpengalaman akan mampu mengekstrak sebanyak mungkin maklumat pada pertemuan pertama.</p>
<p>Antara perkara yang boleh diminta dari klien adalah cara kerja atau solusi yang sedang digunakan samada menggunakan Microsoft Excel atau mana-mana perisian lain. Dari situ kita boleh lihat struktur data dan boleh terus tangkap semua maklumat yang diperlukan.</p>
<p>BA akan bawa input yang diterima ke dalam perbincangan bersama pasukan produk. Dalam pasukan produk ada peranan-peranan lain seperti Perekabentuk UI/UX dan Pengurus Produk/Projek. Perekabentuk UI/UX yang berpengalaman akan mampu empati dengan pengguna dan seterusnya menghasilkan aliran UX yang lancar (ie fitur terus tambah Servis baharu di laman yang sama).</p>
<p>Semakin &ldquo;simple&rdquo; UX aplikasi yang dihasilkan, boleh jadi semakin kompleks enjin yang diperlukan untuk menghasilkannya (ie cuba mempertahankan kenaikan anggaran harga dari 4k ke 6k).</p>
<p>Bila berurusan dengan manusia memang begitulah adat resamnya. Sifatnya dinamik dan sentiasa berubah. Yang penting perlu ada empati yang tinggi dan dalam masa yang sama pastikan semuanya direkodkan agar boleh mengelakkan perayapan skop (<a href="https://en.wikipedia.org/wiki/Scope_creep">scope creep</a>).</p>
<ul>
<li>Nota: Technerve sedang mencari Business Analyst dan UI/UX Designer</li>
</ul>
<p><a href="https://www.facebook.com/technerve">FB Technerve</a></p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://rsmn.github.io/tags/aplikasi">aplikasi</a>
     
    <a href="https://rsmn.github.io/tags/keperluan-pengguna">keperluan pengguna</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://rsmn.github.io/posts/20210210-memiliki-aplikasi-sendiri/"><span>Memiliki Aplikasi Sendiri</span><span>→</span></a>
    
  </nav>
  

  
  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'rsmn-sembang';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://rsmn.github.io/">sembang</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
